<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="main">

        <h1>Hello!</h1>
        <p class="subhead">Sign up to get started</p>

        <div class="left">

            <form action="/action_page.php">

                <label for="full-name">Full name:</label><br>
                <input type="text" id="full-name" name="full-name" placeholder="John Doe"><br>

                <label for="email-address">Email Address:</label> <br>
                <input type="text" id="email-address" name="email-address" placeholder="johndoe@gmail.com"> <br>

                <label for="password">Password:</label><br>
                <input type="text" id="password" name="password" placeholder="password"><br>

                <label for="confirm-password">Confirm password:</label> <br>
                <input type="text" id="confirm-password" name="confirm-password" placeholder="Confirm password"> <br>


                <label for="gender">Gender:</label> <br>
                <select name="gender" id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br>
                <input type="submit" value="Submit">

            </form>
            <!-- <p class="or">or</p>
            <p class="flow">Signup with</p>

            <div class="link-page">
                <div class="facebookdiv"><img class="facebook" src="download.png" alt=""></div>
                <div class="googlediv"><img class="google" src="download.jpeg" alt=""></div>
            </div> -->

        </div>
        <div class="right">
            <div class="inside-right">
                <img class="car-pic"
                    src="car-icon-isolated-on-white-transportation-vehicle-symbol-illustration-sign-for-your-design-logo-presentation-etc-vector.jpg"
                    alt="car-logo">

                <p class="right-text">Already have an account?</p>
                <button class="log-in">Sign in</button>
            </div>
        </div>
    </div>


</body>

</html>